client {
  host_volume "gatewaysrc" {
    path = "/Users/cro/src/mo/202011-prodev-mo-invoicify-microservices/gateway/src"
  }
  host_volume "pgvol" {
    path = "/Users/cro/src/mo/202011-prodev-mo-invoicify-microservices/pg/data"
  }
}
